<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="body">
	<div class="container container_main">
		<div class="header">
			<div class="row">
				<div class="col-sm-4">
					<a href="/" class="header__logo">Сеть фирменных бутиков в России</a>
				</div>
				<div class="col-sm-6">
					<p>
						<a href="#" class="header__delivery">Способы доставки</a>
						<a href="#" class="header__delivery header__delivery_payment">Способы оплаты</a>
					</p>

					<form action="" class="header__search-form">
						<input type="text" name="" id="" class="form-control" placeholder="Поиск по сайту">
						<button class="btn header__search-btn">Найти</button>
					</form>
				</div>
				<div class="col-sm-2">
					<div class="header__phone">8 800 250 65 65</div>
					<a href="#" class="header__cart">
						0 товаров
					</a>
				</div>
			</div>

			<div class="main-menu">
				<ul class="main-menu__list">
					<li>
						<a href="#">Свечи</a>
					</li>
					<li>
						<a href="#">Диффузоры</a>
					</li>
					<li>
						<a href="#">Тарталетки</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="content">
			<!-- #CONTENT# -->
			<ul class="breadcrumbs">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Свечи</a></li>
			</ul>

			<h1 class="title">Преимущества YANKEE CANDLE</h1>
			<div class="catalog__image">
				<img src="images/benefits-banner.jpg" alt="">
			</div>

			<p>Коллекция Yankee Candle состоит из&nbsp;150 различных натуральных и&nbsp;4000 ароматоваров, включая, не&nbsp;только всеми полюбившиеся ароматические свечи, но&nbsp;и&nbsp;диффузоры,
			ароматический воск, электрические ароматизаторы, освежители для автомобилей, подарочные наборы, а&nbsp;также множество разнообразных аксессуаров, позволяющих превратить
			вашу свечу в&nbsp;изысканный элемент декора.</p>
			<p>В&nbsp;основные ароматы Yankee Candle входит коллекция ароматов для дома &laquo;Еда и&nbsp;специи&raquo;, коллекция фруктовых ароматов, коллекция свежих и&nbsp;цветочных ароматов.</p>
			<br>

			<h4>Yankee Candle это:</h4>

			<div class="row">
				<div class="col-sm-6">
					<ul class="checklist">
						<li>Только натуральные ингредиенты</li>
						<li>Богатейшая коллекция ароматов (свыше 150 видов)</li>
						<li>Сохранение аромата на&nbsp;протяжении всего использования</li>
						<li>Равномерное прогорание свечей от&nbsp;начала и&nbsp;до&nbsp;конца</li>
						<li>Гипоаллергенность</li>
					</ul>
				</div>
				<div class="col-sm-6">
					<ul class="checklist">
						<li>Безопасность при использовании</li>
						<li>Оригинальный дизайн банок</li>
						<li>Разнообразные аксессуары</li>
						<li>Сезонное обновление ассортимента</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<hr class="footer__line">
			<div class="row">
				<div class="col-sm-3">
					<h4 class="footer__title">О продукции</h4>
					<ul class="footer__menu">
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<h4 class="footer__title">О продукции</h4>
					<ul class="footer__menu">
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<h4 class="footer__title">О продукции</h4>
					<ul class="footer__menu">
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<a href="/" class="header__logo header__logo_white">Сеть фирменных бутиков в России</a>
				</div>
			</div>

			<div class="footer__copy">&copy; 2014. Интернет-магазин</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
	window.jQuery || document.write("<script type='text/javascript' src='js/jquery-2.1.4.min.js'><\/script>");
</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>