<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="body">
	<div class="container container_main">
		<div class="header">
			<div class="row">
				<div class="col-sm-4">
					<a href="/" class="header__logo">Сеть фирменных бутиков в России</a>
				</div>
				<div class="col-sm-6">
					<p>
						<a href="#" class="header__delivery">Способы доставки</a>
						<a href="#" class="header__delivery header__delivery_payment">Способы оплаты</a>
					</p>

					<form action="" class="header__search-form">
						<input type="text" name="" id="" class="form-control" placeholder="Поиск по сайту">
						<button class="btn header__search-btn">Найти</button>
					</form>
				</div>
				<div class="col-sm-2">
					<div class="header__phone">8 800 250 65 65</div>
					<a href="#" class="header__cart">
						0 товаров
					</a>
				</div>
			</div>

			<div class="main-menu">
				<ul class="main-menu__list">
					<li>
						<a href="#">Свечи</a>
					</li>
					<li>
						<a href="#">Диффузоры</a>
					</li>
					<li>
						<a href="#">Тарталетки</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="content">
			<!-- #CONTENT# -->
			<ul class="breadcrumbs">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Свечи</a></li>
			</ul>

			<h1 class="title">Доставка yankee candle</h1>

			<div class="row">
				<div class="col-sm-6">
					<div class="delivery__info">
						<i class="delivery__icon"></i>
						<h4>Почтой России</h4>

						<p>В&nbsp;случае доставки почтой посылка отправляется в&nbsp;Ваше ближайшее почтовое
							отделение. Стоимость и&nbsp;сроки доставки Вы&nbsp;можете уточнить перейдя
							по&nbsp;ссылке</p>

						<p>
							<a href="http://www.russianpost.ru/" target="_blank" class="green"><strong>http://www.russianpost.ru/</strong></a>
						</p>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="delivery__info">
						<i class="delivery__icon delivery__icon_courier"></i>
						<h4>Курьерской службой</h4>

						<p>Вы&nbsp;хотите получать Заказы домой или в&nbsp;офис? Тогда Вам будет интересна доставка
						Курьерской Службой. Стоимость и&nbsp;сроки доставки Вы&nbsp;можете уточнить перейдя
						по&nbsp;ссылке</p>

						<p>
							<strong><a class="green" target="_blank" href="http://www.ponyexpress.ru/tariff.php">http://www.ponyexpress.ru/tariff.php</a></strong>
						</p>
						<p>
							<strong><a class="green" target="_blank" href="http://www.dhl.ru/ru/express.html">http://www.dhl.ru/ru/express.html</a></strong>
						</p>
						<p>
							<strong><a class="green" target="_blank" href="http://www.spsr.ru/">http://www.spsr.ru/</a></strong>
						</p>
					</div>
				</div>
			</div>

			<p>Стоимость и&nbsp;сроки доставки зависит от&nbsp;удаленности Вашего региона, выбранного Вами способа доставки, а&nbsp;также веса Заказа.</p>
			<p><strong>Доставка по&nbsp;Приморскому краю</strong></p>

			<div class="row">
				<div class="col-sm-9">
					<table class="table table-condensed table-custom">
						<tr>
							<th>Город</th>
							<th>Машина (доставка до двери)</th>
							<th>Автобус (доставка до автовокзала) объем до 0,3 м3</th>
						</tr>
						<tr>
							<td>Арсеньев (260 км)</td>
							<td>6500</td>
							<td>800</td>
						</tr>

						<tr>
							<td>Артем (40 км)</td>
							<td>1000</td>
							<td>450</td>
						</tr>
						<tr>
							<td>Большой Камень (110 км)</td>
							<td>2700</td>
							<td>600</td>
						</tr>
						<tr>
							<td>Дальнегорск (510 км)</td>
							<td>12750</td>
							<td>1200</td>
						</tr>
						<tr>
							<td>Дальнереченск (425 км)</td>
							<td>10625</td>
							<td>1100</td>
						</tr>
						<tr>
							<td>Лесозаводск (350 км)</td>
							<td>8800</td>
							<td>1000</td>
						</tr>
						<tr>
							<td>Находка (180 км)</td>
							<td>4500</td>
							<td>650</td>
						</tr>
						<tr>
							<td>Партизанск (170 км)</td>
							<td>4300</td>
							<td>650</td>
						</tr>
						<tr>
							<td>Спасск-Дальний (245 км)</td>
							<td>6125</td>
							<td>850</td>
						</tr>
						<tr>
							<td>Уссурийск (105 км)</td>
							<td>2600</td>
							<td>550</td>
						</tr>
						<tr>
							<td>Фокино (125 км)</td>
							<td>3100</td>
							<td>550</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="footer">
			<hr class="footer__line">
			<div class="row">
				<div class="col-sm-3">
					<h4 class="footer__title">О продукции</h4>
					<ul class="footer__menu">
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<h4 class="footer__title">О продукции</h4>
					<ul class="footer__menu">
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<h4 class="footer__title">О продукции</h4>
					<ul class="footer__menu">
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<a href="/" class="header__logo header__logo_white">Сеть фирменных бутиков в России</a>
				</div>
			</div>

			<div class="footer__copy">&copy; 2014. Интернет-магазин</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
	window.jQuery || document.write("<script type='text/javascript' src='js/jquery-2.1.4.min.js'><\/script>");
</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>