<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="body">
	<div class="container container_main">
		<div class="header">
			<div class="row">
				<div class="col-sm-4">
					<a href="/" class="header__logo">Сеть фирменных бутиков в России</a>
				</div>
				<div class="col-sm-6">
					<p>
						<a href="#" class="header__delivery">Способы доставки</a>
						<a href="#" class="header__delivery header__delivery_payment">Способы оплаты</a>
					</p>

					<form action="" class="header__search-form">
						<input type="text" name="" id="" class="form-control" placeholder="Поиск по сайту">
						<button class="btn header__search-btn">Найти</button>
					</form>
				</div>
				<div class="col-sm-2">
					<div class="header__phone">8 800 250 65 65</div>
					<a href="#" class="header__cart">
						0 товаров
					</a>
				</div>
			</div>

			<div class="main-menu">
				<ul class="main-menu__list">
					<li>
						<a href="#">Свечи</a>
					</li>
					<li>
						<a href="#">Диффузоры</a>
					</li>
					<li>
						<a href="#">Тарталетки</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="content">
			<!-- #CONTENT# -->
			<ul class="breadcrumbs">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Свечи</a></li>
			</ul>

			<h1 class="title">Скидки и бонусы</h1>
			<p><strong>Мы&nbsp;ценим всех наших клиентов и&nbsp;специально для вас разработали программу лояльности, предоставляющую возможность получать скидки на&nbsp;все товары в&nbsp;бутиках Yankee Candle</strong></p>

			<div class="row">
				<div class="col-sm-6">
					<p>
						<img src="images/candle-card-light.jpg" alt="">
					</p>
					<p>Данная карта выдается при оформлении разовой покупки на&nbsp;сумму от&nbsp;1&nbsp;500&nbsp;рублей.<br/>
						Дисконтная карта дает право на&nbsp;получение накопительной скидки.<br/>
						Скидка не&nbsp;распространяется на&nbsp;товары, участвующие в&nbsp;акциях.<br/>
						<strong>Внимание&nbsp;&mdash; карта постоянного клиента может передаваться другим
							лицам.</strong></p>
				</div>
				<div class="col-sm-6">
					<p>
						<img src="images/candle-card-dark.jpg" alt="">
					</p>
					<p>В&nbsp;случае долгосрочного сотрудничества с&nbsp;компаниями Yankee Candle, постоянным
						клиентам<br/>
						выдается карта VIP c&nbsp;фиксированной скидкой 10% на&nbsp;весь ассортимент за&nbsp;исключением<br/>
						товаров, участвующих в&nbsp;акциях и&nbsp;распродажах.<br/>
						<strong>Внимание&nbsp;&mdash; карта VIP именная и&nbsp;не&nbsp;может быть передана другим
							лицам.</strong></p>
				</div>
			</div>
		</div>
		<div class="footer">
			<hr class="footer__line">
			<div class="row">
				<div class="col-sm-3">
					<h4 class="footer__title">О продукции</h4>
					<ul class="footer__menu">
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<h4 class="footer__title">О продукции</h4>
					<ul class="footer__menu">
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<h4 class="footer__title">О продукции</h4>
					<ul class="footer__menu">
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<a href="/" class="header__logo header__logo_white">Сеть фирменных бутиков в России</a>
				</div>
			</div>

			<div class="footer__copy">&copy; 2014. Интернет-магазин</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
	window.jQuery || document.write("<script type='text/javascript' src='js/jquery-2.1.4.min.js'><\/script>");
</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>