<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="body">
	<div class="container container_main">
		<div class="header">
			<div class="row">
				<div class="col-sm-4">
					<a href="/" class="header__logo">Сеть фирменных бутиков в России</a>
				</div>
				<div class="col-sm-6">
					<p>
						<a href="#" class="header__delivery">Способы доставки</a>
						<a href="#" class="header__delivery header__delivery_payment">Способы оплаты</a>
					</p>

					<form action="" class="header__search-form">
						<input type="text" name="" id="" class="form-control" placeholder="Поиск по сайту">
						<button class="btn header__search-btn">Найти</button>
					</form>
				</div>
				<div class="col-sm-2">
					<div class="header__phone">8 800 250 65 65</div>
					<a href="#" class="header__cart">
						0 товаров
					</a>
				</div>
			</div>

			<div class="main-menu">
				<ul class="main-menu__list">
					<li>
						<a href="#">Свечи</a>
					</li>
					<li>
						<a href="#">Диффузоры</a>
					</li>
					<li>
						<a href="#">Тарталетки</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="content">
			<!-- #CONTENT# -->
			<h1 class="title">История YANKEE CANDLE</h1>

			<div class="catalog__image">
				<img src="images/history-banner.jpg" alt="">
			</div>

			<p>Yankee Candle является лидером на&nbsp;рынке ароматических свечей по&nbsp;всему миру, самой узнаваемой и&nbsp;продаваемой маркой с&nbsp;ежегождным оборотом в&nbsp;сотни миллионов долларов.</p>
			<p>История небольшой семейной компании началась в&nbsp;Америке в&nbsp;1969 году, когда основатель бизнеса Майкл Киттридж подарил на&nbsp;рождество своей маме
			специально изготовленную к&nbsp;этому случаю ароматическую свечу из&nbsp;натуральных материалов. Всем присутствующим подарок очень понравился и&nbsp;у&nbsp;Майкла появились первые заказы.</p>

			<h1 class="smart-title"><span>Видео YANKEE CANDLE</span></h1>

			<div class="row">
				<div class="col-sm-6">video1</div>
				<div class="col-sm-6">video1</div>
			</div>
		</div>
		<div class="footer">
			<hr class="footer__line">
			<div class="row">
				<div class="col-sm-3">
					<h4 class="footer__title">О продукции</h4>
					<ul class="footer__menu">
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<h4 class="footer__title">О продукции</h4>
					<ul class="footer__menu">
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<h4 class="footer__title">О продукции</h4>
					<ul class="footer__menu">
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<a href="/" class="header__logo header__logo_white">Сеть фирменных бутиков в России</a>
				</div>
			</div>

			<div class="footer__copy">&copy; 2014. Интернет-магазин</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
	window.jQuery || document.write("<script type='text/javascript' src='js/jquery-2.1.4.min.js'><\/script>");
</script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>