<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="body">
	<div class="container container_main">
		<div class="header">
			<div class="row">
				<div class="col-sm-4">
					<a href="/" class="header__logo">Сеть фирменных бутиков в России</a>
				</div>
				<div class="col-sm-6">
					<p>
						<a href="#" class="header__delivery">Способы доставки</a>
						<a href="#" class="header__delivery header__delivery_payment">Способы оплаты</a>
					</p>

					<form action="" class="header__search-form">
						<input type="text" name="" id="" class="form-control" placeholder="Поиск по сайту">
						<button class="btn header__search-btn">Найти</button>
					</form>
				</div>
				<div class="col-sm-2">
					<div class="header__phone">8 800 250 65 65</div>
					<a href="#" class="header__cart">
						0 товаров
					</a>
				</div>
			</div>

			<div class="main-menu">
				<ul class="main-menu__list">
					<li>
						<a href="#">Свечи</a>
					</li>
					<li>
						<a href="#">Диффузоры</a>
					</li>
					<li>
						<a href="#">Тарталетки</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="content">
			<ul class="breadcrumbs">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Свечи</a></li>
			</ul>
			<!-- #CONTENT# -->
			<div class="row product">
				<div class="col-sm-4">
					<div class="product__big-image">
						<img src="images/content/product-detail.jpg" alt="" id="product-detail">
					</div>
					<div class="row product__image-list js-image-list" data-target="#product-detail">
						<div class="col-xs-3">
							<a href="images/content/carousel-slide-1.jpg">
								<img src="images/content/catalog-item.jpg" alt="">
							</a>
						</div>
						<div class="col-xs-3">
							<a href="images/content/carousel-slide-1.jpg">
								<img src="images/content/catalog-item.jpg" alt="">
							</a>
						</div>
						<div class="col-xs-3">
							<a href="images/content/product-detail.jpg">
								<img src="images/content/catalog-item.jpg" alt="">
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-8">
					<h1 class="title">A child's wish</h1>
					<div class="catalog__item-desc">Описание</div>
					<div class="catalog__item-price">1 050 руб.</div>
					<div class="product__text">A warm breeze of soft flowers and fresh green fields captures the sweet innocence of childhood days playing in the backyard.
					The traditional design of our signature classic jar candle reflects a warm, relaxed sense of style that's always at home.
					Convenient and easy to use, our large jar candle provides 110 to 150 hours of true fragrance enjoyment.</div>

					<button class="btn header__search-btn product__add-cart">Добавить в корзину</button>
				</div>
			</div>

			<h1 class="smart-title"><span>Похожие товары</span></h1>

			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="catalog__item">
						<a href="#" class="catalog__item-link">
							<img src="images/content/catalog-item.jpg" alt="">
							<span>Имя товара</span>
						</a>

						<div class="catalog__item-desc">Описание товара</div>
						<div class="catalog__item-price">1 050 руб.</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="catalog__item">
						<a href="#" class="catalog__item-link">
							<img src="images/content/catalog-item.jpg" alt="">
							<span>Имя товара</span>
						</a>

						<div class="catalog__item-desc">Описание товара</div>
						<div class="catalog__item-price">1 050 руб.</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="catalog__item">
						<a href="#" class="catalog__item-link">
							<img src="images/content/catalog-item.jpg" alt="">
							<span>Имя товара</span>
						</a>

						<div class="catalog__item-desc">Описание товара</div>
						<div class="catalog__item-price">1 050 руб.</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="catalog__item">
						<a href="#" class="catalog__item-link">
							<img src="images/content/catalog-item.jpg" alt="">
							<span>Имя товара</span>
						</a>

						<div class="catalog__item-desc">Описание товара</div>
						<div class="catalog__item-price">1 050 руб.</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<hr class="footer__line">
			<div class="row">
				<div class="col-sm-3">
					<h4 class="footer__title">О продукции</h4>
					<ul class="footer__menu">
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<h4 class="footer__title">О продукции</h4>
					<ul class="footer__menu">
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<h4 class="footer__title">О продукции</h4>
					<ul class="footer__menu">
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<a href="/" class="header__logo header__logo_white">Сеть фирменных бутиков в России</a>
				</div>
			</div>

			<div class="footer__copy">&copy; 2014. Интернет-магазин</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
	window.jQuery || document.write("<script type='text/javascript' src='js/jquery-2.1.4.min.js'><\/script>");
</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>