<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="body">
	<div class="container container_main">
		<div class="header">
			<div class="row">
				<div class="col-sm-4">
					<a href="/" class="header__logo">Сеть фирменных бутиков в России</a>
				</div>
				<div class="col-sm-6">
					<p>
						<a href="#" class="header__delivery">Способы доставки</a>
						<a href="#" class="header__delivery header__delivery_payment">Способы оплаты</a>
					</p>

					<form action="" class="header__search-form">
						<input type="text" name="" id="" class="form-control" placeholder="Поиск по сайту">
						<button class="btn header__search-btn">Найти</button>
					</form>
				</div>
				<div class="col-sm-2">
					<div class="header__phone">8 800 250 65 65</div>
					<a href="#" class="header__cart">
						0 товаров
					</a>
				</div>
			</div>

			<div class="main-menu">
				<ul class="main-menu__list">
					<li>
						<a href="#">Свечи</a>
					</li>
					<li>
						<a href="#">Диффузоры</a>
					</li>
					<li>
						<a href="#">Тарталетки</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="content">
			<!-- #CONTENT# -->
			<ul class="breadcrumbs">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Свечи</a></li>
			</ul>

			<h1 class="title">Адреса магазинов</h1>
			<p><strong>Мы&nbsp;рады вас видеть ежедневно в&nbsp;наших магазинах, которые находятся по&nbsp;адресу:</strong></p>

			<h3>ВЛАДИВОСТОК</h3>
			<div class="row">
				<div class="col-sm-4">
					<p>&laquo;Доминик Декор&raquo;, Океанский проспект, 117<br />
					Режим работы: <nobr>пн-пт</nobr> с&nbsp;8:00 до&nbsp;20:00, сб, вс&nbsp;с&nbsp;9:00 до&nbsp;20:00</p>

					<p><img class="mw-100" src="images/store-vlad.jpg" alt=""></p>
				</div>
				<div class="col-sm-4">
					<p>ТЦ&nbsp;&laquo;Максим&raquo;, Проспект <nobr>100-лет</nobr> Владивостоку, 57г<br />
					Режим работы: с&nbsp;10:00 до&nbsp;20:00</p>
					<br>
					<p><img class="mw-100" src="images/store-maxim.jpg" alt=""></p>
				</div>
				<div class="col-sm-4">
					<p>ТРК <nobr>&laquo;Седанка-Сити&raquo;</nobr>, Полетаева, 6<br />
					Режим работы: с&nbsp;10:00 до&nbsp;20:00</p>
					<br>
					<p><img class="mw-100" src="images/store-sedanka.jpg" alt=""></p>
				</div>
			</div>
			<br>
			<br>

			<h3>Находка</h3>
			<div class="row">
				<div class="col-sm-4">
					<p>Супермаркет &laquo;5+&raquo;, Проспект Мира, 49<br />
					Режим работы: с&nbsp;10:00 до&nbsp;20:00</p>
					<p><img class="mw-100" src="images/store-nakhodka.jpg" alt=""></p>
				</div>
			</div>
		</div>
		<div class="footer">
			<hr class="footer__line">
			<div class="row">
				<div class="col-sm-3">
					<h4 class="footer__title">О продукции</h4>
					<ul class="footer__menu">
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<h4 class="footer__title">О продукции</h4>
					<ul class="footer__menu">
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<h4 class="footer__title">О продукции</h4>
					<ul class="footer__menu">
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
						<li><a href="#">История</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<a href="/" class="header__logo header__logo_white">Сеть фирменных бутиков в России</a>
				</div>
			</div>

			<div class="footer__copy">&copy; 2014. Интернет-магазин</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
	window.jQuery || document.write("<script type='text/javascript' src='js/jquery-2.1.4.min.js'><\/script>");
</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>